# dotnet-analyzer-docmtr

./: .editorconfig  AnalyzerDocumenter.sln  README.md
AnalyzerDocumenter/: AnalyzerAssemblyLoader.cs  AnalyzerDocumenter.csproj  AssemblyDescriptor.cs  CommandArguments.cs  FixerExtensions.cs  Generators.cs  Program.cs  RuleDescriptor.cs  RulesetKind.cs
AnalyzerDocumenter/Properties/: launchSettings.json
AnalyzerDocumenter/Writers/: ChecksWriter.cs  ConfigWriterBase.cs  DocumentationWriter.cs  EditorconfigWriter.cs  GlobalConfigWriter.cs  JsonWriterBase.cs  PropsWriter.cs  RulesetWriter.cs  SarifWriter.cs  Selector.AllSelector.cs  Selector.CategorySelector.cs  Selector.TagSelector.cs  Selector.cs  WriterBase.cs  XmlWriterBase.cs
